<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stopwatch"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#FFEA00"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:drawableLeft="@drawable/timer"
            android:drawablePadding="5dp"
            android:text="Stopwatch"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/text"
    android:textStyle="bold"
    android:textSize="60sp"
    android:layout_centerInParent="true"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20sp"
    android:layout_below="@id/text"
    android:orientation="horizontal">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/reset"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#FFEA00"
        android:text="Reset"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:icon="@drawable/reset"

        app:iconTint="@color/black"
        tools:ignore="TextSizeCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/start"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5sp"
        android:layout_marginEnd="5sp"
        android:layout_weight="1"
        android:backgroundTint="#FFEA00"
        android:text="Start"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:icon="@drawable/start"
        app:iconTint="@color/black"
        tools:ignore="TextSizeCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pause"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#FFEA00"
        android:enabled="false"
        android:text="Pause"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:icon="@drawable/pause"
        app:iconTint="@color/black"
        tools:ignore="TextSizeCheck" />

</LinearLayout>
</RelativeLayout>